<?php
namespace App\Livewire\PageComposerElements;

use Livewire\Component;

class {{ class }} extends Component
{
    public $data, $itemKey, $sorting, $previewMode;

    public $showElementInputs = false;

    public $target;

    public function updateData()
    {
        $this->showElementInputs = false;

        $this->dispatch('elementUpdated.' . $this->target, data: $this->data, itemKey: $this->itemKey);
    }

    public function render()
    {
        return view('livewire.page-composer-elements.{{ view }}');
    }

    public function hasContent()
    {
        return !empty($this->data['content']);
    }
}
